<html>
<body>
  
<h1>Kipusqa Simi 2</h1>
  
<h1>Audio English</h1>
  
<audio controls>
  <source src="birchMutantManifesto/English-001.wav" type="audio/wav">
</audio>

<audio controls>
  <source src="birchMutantManifesto/English-002.wav" type="audio/wav">
</audio>

<audio controls>
  <source src="birchMutantManifesto/English-003.wav" type="audio/wav">
</audio>
  
<h1>Audio Español</h1>
  
  <audio controls>
  <source src="birchMutantManifesto/Español-001.wav" type="audio/wav">
</audio>

<audio controls>
  <source src="birchMutantManifesto/Español-002.wav" type="audio/wav">
</audio>

<audio controls>
  <source src="birchMutantManifesto/Español-003.wav" type="audio/wav">
</audio>
  
  
</body>
</html>
