<html>
<body>

<h1>Birch Mutant Manifesto Speech Samples</h1>

<h1>Audio English</h1>

<audio controls> <source src="birchMutantManifesto/English/English-001.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-002.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-003.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-004.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-005.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-006.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-007.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-008.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-009.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-010.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-011.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-012.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-013.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-014.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-015.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-016.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-017.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-018.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-019.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-020.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-021.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-022.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-023.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-024.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-025.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-026.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-027.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-028.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-029.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-030.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-031.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-032.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-033.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-034.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-035.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-036.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-037.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/English/English-038.wav?raw=true" type="audio/wav"> </audio>


<!-- //////////////////////// -->
<h1>Audio Español</h1>

<audio controls> <source src="birchMutantManifesto/Español/Español-001.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-002.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-003.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-004.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-005.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-006.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-007.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-008.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-009.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-010.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-011.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-012.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-013.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-014.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-015.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-016.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-017.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-018.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-019.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-020.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-021.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-022.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-023.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-024.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-025.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-026.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-027.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-028.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-029.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-030.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-031.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-032.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-033.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-034.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-035.wav?raw=true" type="audio/wav"> </audio>

<audio controls> <source src="birchMutantManifesto/Español/Español-036.wav?raw=true" type="audio/wav"> </audio>


</body>
</html>
